# JetPackExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackexample/api/: Api.kt
app/src/main/java/com/example/jetpackexample/base/: App.kt
app/src/main/java/com/example/jetpackexample/entities/: FullPost.kt  Post.kt  User.kt
app/src/main/java/com/example/jetpackexample/main/: DestinationsApp.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  Repository.kt
app/src/main/java/com/example/jetpackexample/modules/: ApiModule.kt  MVVMModule.kt
app/src/main/java/com/example/jetpackexample/navDependencies/: Dependencies.kt
app/src/main/java/com/example/jetpackexample/ui/: FullPost.kt  HomeScreen.kt
app/src/main/java/com/example/jetpackexample/utils/: ImageUtil.kt  JsonMapper.kt
gradle/wrapper/: gradle-wrapper.properties
